<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #d1 {
        border: 2px solid yellow;
        width: 500px;
        background-color: antiquewhite;
        float: left;
        /* margin-top: 90px; */
      }
      #d2 {
        border: 2px solid greenyellow;
        width: 500px;
        background-color: aqua;
        float: right;
        /* margin-top: 90px; */
      }
      #d3 {
        border: 2px solid tan;
        /* width: 500px; */
        background-color: violet;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque
        aut animi corporis autem debitis, odio molestiae ea molestias tempora
        reiciendis, neque nam obcaecati, iure deleniti ipsa omnis unde amet.
      </p>
    </div>
    <div id="d2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque
        aut animi corporis autem debitis, odio molestiae ea molestias tempora
        reiciendis, neque nam obcaecati, iure deleniti ipsa omnis unde amet.
      </p>
    </div>
    <div id="d3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque
        aut animi corporis autem debitis, odio molestiae ea molestias tempora
        reiciendis, neque nam obcaecati, iure deleniti ipsa omnis unde amet.
      </p>
    </div>
  </body>
</html>
