<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 10px solid rgb(13, 13, 85);
      }
      .animation {
        width: 300px;
        height: 300px;
        border: 7px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 10px 4px 0px rgb(224, 173, 31),
          -5px -10px 4px 0px rgb(0, 180, 24);
        /* animation-name: animation1;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */

        /* shortHanded */
        animation: animation1 2s linear 1s infinite alternate;
      }
      /* @keyframes animation1 {
        from {
          background-color: aqua;
          width: 10%;
        }
        to {
          background-color: green;
          width: 80%;
        }
      } */
      @keyframes animation1 {
        0% {
          border-radius: 0%;
          font-size: 0%;
          background-color: darkcyan;
          width: 10%;
          height: 30%;
        }
        25% {
          background-color: yellow;
        }
        75% {
          background-color: blue;
          box-sizing: 10px 20px 10px 20px rgb(14, 13, 12);
          border-color: black;
        }
        100% {
          border-radius: 100%;
          width: 100%;
          background-color: rgb(204, 87, 19);
          font-size: 70px;
          font-style: italic;
          height: 50%;
        }
      }
      .box1 {
        width: 100px;
        height: 100px;
        border: 5px solid tan;
        position: absolute;
        top: 0%;
        left: 0%;
        border-radius: 20px;
        animation: sample1 2s linear 1s infinite alternate;
      }
      @keyframes sample1 {
        0% {
          width: 100px;
          height: 100px;
          background-color: wheat;
        }
        50% {
          margin-left: 1400px;
          width: 100px;
          height: 100px;
          background-color: yellow;
        }
        75% {
          background-color: black;
        }
        100% {
          background-color: brown;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="animation">this Pankaj</div>
  </body>
</html>
