<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        background-color: rgb(69, 10, 10);
        height: vh;
        line-height: 36px;
        font-size: larger;
      }
      li {
        display: inline-block;
        /* border: 1px solid green; */
        /* padding: 5px; */
      }
      a {
        color: white;
        /* border: 2px solid yellow; */
        display: block;
        padding: 8px;
        text-decoration: none;
        transition: all 0.5s linear;
      }
      a:hover,
      .active a {
        background-color: aqua;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallary</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
