<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      nav {
        /* border: 1px solid red; */
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      nav ul {
        /* border: 1px solid green; */
        height: 10vh;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }

      nav ul li {
        /* border: 1px solid blue; */
        list-style: none;
        padding: 0.5rem;
        font-weight: bold;
        font-size: 1.2rem;
        font-family: sans-serif;
        border-radius: 10px;
        color: white;
        transition: all ease 0.5s;
      }

      nav ul li:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }

      .main {
        height: 90vh;
        /* border: 1px solid red; */
      }

      .left {
        border: 1px solid green;
        height: 50vh;
        width: 50vw;
      }

      .right {
        border: 1px solid blue;
        height: 50vh;
        width: 50vw;
        padding: 1rem;
      }

      .main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }

      .right img {
        height: 100%;
        width: 100%;
        box-shadow: 5px 5px 15px rgb(195, 195, 195);
        border-radius: 10px;
      }

      .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 1rem;
        height: 100%;
      }

      .left h1 {
        font-size: 3rem;
      }

      .left p {
        line-height: 23px;
        letter-spacing: 1.5px;
        color: gray;
      }

      @media screen and (max-width: 280px) {
        nav {
          height: 40vh;
        }

        ul {
          height: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar starts -->

    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
    </nav>

    <!-- navbar ends -->

    <!-- headsec starts -->

    <div class="main">
      <div class="left">
        <h1>Welcome to Our Site</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus at
          eos aliquam alias dolore inventore repudiandae, perferendis vitae?
          Iure fugiat in nulla veniam, deserunt qui corrupti vel similique et
          libero?
        </p>
      </div>
      <div class="right">
        <img src="images/pexels-pixabay-326058.jpg" alt="" />
      </div>
    </div>

    <!-- headsec ends -->
  </body>
</html>
