<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 10%;
        background-image: linear-gradient(#45518d, rgb(83, 12, 12));
        opacity: 86%;
      }
      .logo {
        font-size: 30px;
        font-weight: bold;
        color: white;
        letter-spacing: 1.5px;
        cursor: pointer;
        text-transform: uppercase;
      }
      nav li {
        display: inline;
        list-style: none;
        padding: 0px 20px;
        /* color: aliceblue; */
        text-transform: uppercase;
      }
      ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: large;
      }
      nav ul li :hover {
        background-color: brown;
        color: white;
        border-radius: 3px;
        padding: 0.5rem;
      }

      header input {
        border-radius: 5px;
      }
      .card1 {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        float: left;
        margin: 10px;
      }
      .card2 {
        border: 2px solid red;
        height: 200px;
        width: 200px;
      }
      .card3 {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        float: left;
      }
      .card4 {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        float: left;
      }
      .card5 {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>I'M PANKAJ</p>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Gallary</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
      <a href="https://google.com" target="_blank"
        ><input type="search" name="" id="" placeholder="Google..."
      /></a>
    </header>
    <div class="card1">card1</div>
    <div class="card1">card2</div>
    <div class="card1">card3</div>
    <div class="card1">card4</div>
    <div class="card1">card5</div>
  </body>
</html>
