<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .d1 {
        width: 100%;
        height: 100vh;
        background-color: violet;
        background-image: url(./0.webp);
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        background-position: top right;
        background-attachment: fixed;
      }
      /* .d2 {
        width: 100%;
        height: 100vh;
        background-color: violet;
        background-image: url(./1.webp);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top right;
        background-attachment: fixed;
      }
      p {
        color: tomato;
        font-size: large;
        font-weight: bolder;
        text-transform: uppercase;
        font-style: italic;
      } */
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sit alias
      iusto facere fugiat, obcaecati nulla, debitis veniam doloremque reiciendis
      maiores laboriosam harum voluptate, facilis iure molestiae praesentium a
      qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim
      deleniti expedita tempora minima, tempore reiciendis unde illum. Quaerat
      pariatur reiciendis neque alias fuga quo debitis consectetur
      necessitatibus optio blanditiis. Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Odio sit alias iusto facere fugiat, obcaecati nulla,
      debitis veniam doloremque reiciendis maiores laboriosam harum voluptate,
      facilis iure molestiae praesentium a qui? Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Atque enim deleniti expedita tempora minima,
      tempore reiciendis unde illum. Quaerat pariatur reiciendis neque alias
      fuga quo debitis consectetur necessitatibus optio blanditiis.
    </p>
    <div class="d2"></div>
  </body>
</html>
